<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  #grid ol{
    border-right:1px solid gray;
    width:150px;
    margin: 0;
    padding: 32px;
  }
  #article{
    padding-left: 25px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  screen width < 800 px
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JS</a></li>
      </ol>
      <div id="article">
        <h2>HTML</h2>
        <p><a href="" target="_blank" title="html5specification">
          생활코딩은 일반인에게 프로그래밍을 알려주는 활동입니다. 더 많은 정보를 원하시면
        </p>
      </div>
    </div>
</body>
</html>
